<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<darshini>
    This is a vow that darshini will wear saree on 10th January,2025.
</darshini>
<style> 
/* .parent > h3 , .parent h3, priority of every tag
media query
col1,cols2
*/
body{
    padding: 0;
    margin: 0;
}
    #header{
        background-color: rgb(31, 218, 31);
        color: greenyellow;
        width: 100%;
        height: 24vh;
        overflow: hidden;
        /* the margin given to div is reflection on #header....how to eliminate that */
    }
    .div1{
        text-align: center;
        size: 20px;
    }
    button{
        width: 10%;
        height: 3vh;
        color: white;
        background-color: rgb(69, 69, 221);
        border: 1px solid black;
    }
    #sec2{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .footer{
        margin-left: 8%;
    }
    .seperate{
        width: 350px;
        height: 25vh;
        background-color: rgb(206, 206, 206);
        text-align: center;
        align-content: center;
        color: rgb(98, 101, 103);
    }
    .hello{
        /* margin-left: 6%; */
        width: 350px;
        text-align: center; 
    }
    #idk{
        height: 50vh;
        display: flex;
        width: 100%;
    }
   @media only screen and (max-width:600px){
    #idk{
        flex-direction: column;
    }
    .nav{
        display: none;
    }
    /* .seperate{
        width: 100%;
    } */
   }
</style>
<body>
    <section  class="nav" style="height: 3%;background-color: black;">
        <li style="display: flex;color: aliceblue;margin-left: 20px;">
            <ul>Home</ul>
            <ul>Google</ul>
            <ul>Youtube</ul>
        </li>
    </section>
    <section id="header">
        <div class="div1">
        <h1 style="margin-top: 3%;">
            Dramatically Engage
        </h1>
        <h3>Objectively innovative empowered manufactured products whereas parrallel platforms</h3>
        <button type="button">Engage Now</button>
    </div>
    </section>
    <section id="sec2">
        <div class="div1">
            <h1>
                Superior Collaboration <span style="opacity: 0.3;">Visualize Quality</span>
            </h1>
            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies.Seamessly visualize quality intellctual capital without superior collaboration and idea sharing.<br>
                Holistically pontificate installed base portals after maintainable products.</p>
        </div>       
    </section>
    <section id="idk">
    <section class="footer">
         <div class="seperate">700X3</div>
         <h3 class="hello">Efficency Modify</h3>
         <p class="hello">Efficency Modify is the best Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste suscipit voluptates mollitia officia culpa maiores magni dolorem iusto eos?</p>
    </section>
    <section class="footer">
        <div class="seperate">700X3</div>
        <h3 class="hello">Cost Consultation</h3>
        <p class="hello">Cost Consultation Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum necessitatibus dicta aliquid non. Est praesentium voluptate, accusantium molestiae atque aut, ad tenetur natus mollitia facilis animi expedita</p>
   </section>
   <section class="footer">
    <div class="seperate">700X3</div>
    <h3 class="hello">Dynamic Reviewer</h3>
    <p class="hello">Dynamic Reviewer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eius libero nulla.</p>
   </section>
   </section>
</body>
</html>